# vsantos-serverside

./: .gitignore  README.md
src/: VRP.sln  appsetting.json  appsettings.json  meta.xml  src.licenseheader  vsantos.csproj  vsantos.sln
src/Admin/: AdminCoreScript.cs  AdminGroupsScript.cs  AdminListScript.cs  AdminVehiclesScript.cs
src/Admin/Enums/: Enums.cs
src/Admin/Structs/: ReportData.cs
src/Autonomic/Carshop/: Carshop.cs  CarshopScript.cs
src/Autonomic/Market/: Market.cs  MarketScript.cs
src/Bank/: Atm.cs  BankHelper.cs  BankScript.cs
src/Bank/Models/: AtmModel.cs
src/Buildings/: BuildingScript.cs
src/CharacterCreator/: CharacterCreator.cs  CharacterCreatorScript.cs
src/Constant/: Clothes.cs  ConstantClothes.cs  ConstantItems.cs  ConstantMessages.cs  Items.cs  ServerInfo.cs
src/Constant/RemoteEvents/: RemoteEvents.cs
src/Constant/Structs/: BuildingData.cs
src/Core/: Bot.cs  FullPosition.cs  LoaderScript.cs  Tools.cs  ValidationHelper.cs  Validator.cs  core.csproj
src/Core/Animations/: AnimationsScript.cs
src/Core/Bus/: BusScript.cs  BusStopEntity.cs
src/Core/CharacterCreator/: CharacterCreator.cs  CharacterCreatorScript.cs
src/Core/Database/: ForumDatabaseHelper.cs  RoleplayContext.cs  RoleplayContextFactory.cs
src/Core/Description/: Description.cs  DescriptionsScript.cs
src/Core/Enums/: CarshopType.cs  ChatMessageType.cs  Dimension.cs  PenaltyType.cs  ShowType.cs
src/Core/Exceptions/: AccountNotLoggedException.cs  ColorConvertException.cs
src/Core/Extensions/: APIExtensions.cs  ClientExtension.cs  ColorExtensions.cs  CustomEvents.cs  EnumsExtensions.cs  VehicleExtensions.cs
src/Core/Interfaces/: IRepository.cs
src/Core/Login/: LoginScript.cs  RPLogin.cs
src/Core/Money/: MoneyManager.cs  MoneyScript.cs
src/Core/Repositories/: AccountsRepository.cs  BuildingsRepository.cs  CharactersRepository.cs  CrimeBotsRepository.cs  GroupWarehouseItemsRepository.cs  GroupWarehouseOrdersRepository.cs  GroupsRepository.cs  ItemsRepository.cs  PenaltiesRepository.cs  TelephoneContactsRepository.cs  TelephoneMessagesRepository.cs  VehiclesRepository.cs  WorkersRepository.cs
src/Core/Scripts/: BwScript.cs  ChatScript.cs  CoreScript.cs  IndicatorsScript.cs  MiscCommandsScript.cs  ScoreBoardScript.cs  VehicleIndicatorsScript.cs  VehiclesScript.cs
src/Core/Serialization/: JsonHelper.cs  XmlHelper.cs
src/Core/ServerInfo/: ServerInfo.cs
src/Core/Telephone/: TelephoneCall.cs  TelephoneHelper.cs
src/Core/WheelMenu/: WheelMenuItem.cs  WheelMenuScript.cs
src/Corners/: Corner.cs  CornerBot.cs  CornerBotsScript.cs  CornerPedEntity.cs  CornersScript.cs
src/Corners/Models/: CornerBotModel.cs  CornerModel.cs
src/CrimeBot/: CrimeBot.cs  CrimeBotScript.cs
src/CrimeBot/Models/: CrimeBotItem.cs  CrimeBotPosition.cs
src/Economy/Bank/: BankHelper.cs  BankScript.cs
src/Economy/Groups/: GroupWarehouseScript.cs  GroupsScript.cs
src/Economy/Jobs/: JobsScript.cs
src/Economy/Money/: MoneyManager.cs  MoneyScript.cs
src/Economy/Offers/: Enums.cs  OfferActions.cs  OffersScript.cs
src/Employer/: EmployerBot.cs  EmployerScript.cs
src/Entities/: EntityHelper.cs  EntityManager.cs
src/Entities/Base/: GameEntity.cs  PedEntity.cs
src/Entities/Core/: AccountEntity.cs  BuildingEntity.cs  CharacterEntity.cs  GroupEntity.cs  VehicleEntity.cs
src/Entities/EventArgs/: ServerIdChangeEventArgs.cs
src/Entities/Game/: BuildingEntity.cs  VehicleEntity.cs
src/Entities/Interfaces/: IEntityFactory.cs  IGameEntity.cs  IInteractive.cs
src/Exceptions/: AccountNotLoggedException.cs
src/Groups/: GroupWarehouseScript.cs  GroupsScript.cs
src/Groups/Base/: CrimeGroup.cs  Police.cs
src/Groups/Enums/: Enums.cs
src/Groups/Stucts/: WarehouseItemInfo.cs
src/Items/: Cellphone.cs  Cloth.cs  Dice.cs  Drug.cs  Enums.cs  Food.cs  Item.cs  Mask.cs  Transmitter.cs  Tuning.cs  Watch.cs  Weapon.cs  WeaponClip.cs
src/Items/Scripts/: ItemsScript.cs
src/Jobs/: JobsScript.cs
src/Jobs/Base/: Job.cs  JobVehicleEntity.cs  JobWorkerController.cs
src/Jobs/Courier/: CourierJob.cs  CourierVehicle.cs  CourierWorker.cs
src/Jobs/DustMan/: DustmanJob.cs  DustmanVehicle.cs  DustmanVehicleEntity.cs  DustmanWorker.cs
src/Jobs/Enums/: Enums.cs
src/Jobs/Greenkeeper/: GreenkeeperJob.cs  GreenkeeperVehicle.cs  GreenkeeperWorker.cs
src/Migrations/: 20180210131754_Initial.Designer.cs  20180210131754_Initial.cs  20180302084908_Initial.Designer.cs  20180302084908_Initial.cs  RoleplayContextModelSnapshot.cs
src/Offers/: Offer.cs  OfferActions.cs  OffersScript.cs  RPOffers.cs
src/Properties/: launchSettings.json
src/VRP.API/: Program.cs  Startup.cs  VRP.API.csproj  appsettings.json
src/VRP.API.Tests/: Class1.cs  VRP.API.Tests.csproj
src/VRP.API/Controllers/: AccountController.cs  BuildingController.cs  CharacterController.cs  GroupController.cs  GroupRankController.cs  ItemController.cs  ItemTemplateController.cs  PenaltyController.cs  SeedController.cs  TicketController.cs  VehicleController.cs  WorkerController.cs
src/VRP.API/Extensions/: ClaimsExtensions.cs
src/VRP.API/Helpers/: RoleHelper.cs
src/VRP.API/Model/: LoginModel.cs
src/VRP.BLL/: VRP.BLL.csproj  src.licenseheader
src/VRP.BLL.Tests/: AutoMapperTests.cs  ServicesTests.cs  StringExtensionsTests.cs  VRP.BLL.Tests.csproj
src/VRP.BLL.Tests/Properties/: launchSettings.json
src/VRP.BLL/Dto/: AccountDto.cs  BuildingDto.cs  CharacterDto.cs  CrimeBotDto.cs  CrimeBotItemDto.cs  GroupRankDto.cs  ItemDto.cs  ItemTemplateDto.cs  PenaltyDto.cs  VehicleDto.cs  WorkerDto.cs
src/VRP.BLL/Enums/: AnimationFlags.cs  IndicatorType.cs  NotificationType.cs
src/VRP.BLL/Tools/: Utils.cs  (+1 more)
src/VRP.DAL/: VRP.DAL.csproj
src/VRP.DAL.Tests/: Class1.cs  VRP.DAL.Tests.csproj
src/WheelMenu/: WheelMenu.cs  WheelMenuItem.cs  WheelMenuScript.cs
src/core/: Singletons.cs  appsettings.json  bll.csproj  core.csproj  coresettings.json
src/dal/: dal.csproj
src/serverside/: Singletons.cs  appsettings.json  meta.xml  serverside.csproj  src.licenseheader
src/vAPI/: Program.cs  Startup.cs  appsettings.json  vAPI.csproj
(+795 files in other folders)
